{
    "name": "your-app-name",
    "version": "1.0.0",
    "description": "Your app description",
    "main": "index.ts",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.9.5"
    }
}
